"$schema": "https://tree-sitter.github.io/tree-sitter/assets/schemas/config.schema.json";

grammars [
    {
        name: "god";
        camelcase: "God";
        title: "God";
        scope: "source.god";
        file-types: [ "god" ];
        injection-regex: "^god$";
        class-name: "TreeSitterGod";
        highlights: "queries/highlights.scm";
        textobjects: "queries/textobjects.scm";
        indents: "queries/indents.scm";
        folds: "queries/folds.scm";
    }
]

metadata {
    version: "0.1.0";
    license: "LGPL-3.0-or-later";
    description: "Tree-sitter grammar, for God";
    authors [
        {
            name: "Will Reed";
            email: "wreed@disroot.org";
            url: "https://wreedb.github.io";
        }
    ]

    links {
        repository: "https://github.com/wreedb/tree-sitter-god";
    }
}

bindings {
    c: yes;
    go: yes;
    node: yes;
    python: yes;
    rust: yes;
    swift: yes;
    zig: yes;
}
